#Limpeza de dados#

In [3]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\gasc\anaconda3\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\gasc\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [4]:
import pandas as pd

In [5]:
df = pd.read_excel('dados.xlsx')
df.head(3)

,CONTRATO Nº,SERVIÇO / SISTEMA,SISTEMA,INÍCIO,TÉRMINO,MÊS,VIGÊNCIA,ÍNDICE,PERÍODO DE FATURAMENTO,VALOR PAGO,VALOR PAGO\n(POR 12 MESES),ÍNDICE PUBLICADO,ÍNDICE APLICADO,VALOR REAJUSTADO,VALOR REAJUSTADO\n(POR 12 MESES),PEDIDO/ORDEM DE COMPRAS,STATUS / AÇÃO,DATA DA AÇÃO,DIFERENÇA DE VALOR DE CONTRATO
0,105/2022,SISTEMA 01,SISTEMA 01,2023-02-07,2024-02-06,FEVEREIRO,DETERMINADO,IPCA,MENSAL,350.0,350.0,0.0468,0.02,357.00,357.00,NÃO,RENOVADO,2024-04-18,7
1,105/2022,SISTEMA 02,SISTEMA 02,2023-02-07,2024-02-06,FEVEREIRO,DETERMINADO,IPCA,MENSAL,127.5,127.5,0.0468,0.02,130.05,130.05,NÃO,RENOVADO,2024-04-18,2.55
2,105/2022,SISTEMA 06,SISTEMA 06,2023-02-07,2024-02-06,FEVEREIRO,DETERMINADO,IPCA,MENSAL,320.0,320.0,0.0468,0.02,326.40,326.40,NÃO,RENOVADO,2024-04-18,6.4

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 758 entries, 0 to 757
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   CONTRATO Nº                      758 non-null    object
 1   SERVIÇO / SISTEMA                758 non-null    object
 2   SISTEMA                          758 non-null    object
 3   INÍCIO                           758 non-null    datetime64[ns]
 4   TÉRMINO                          758 non-null    datetime64[ns]
 5   MÊS                              758 non-null    object
 6   VIGÊNCIA                         758 non-null    object
 7   ÍNDICE                           758 non-null    object
 8   PERÍODO DE FATURAMENTO           758 non-null    object
 9   VALOR PAGO                       758 non-null    float64
 10  VALOR PAGO
(POR 12 MESES)        758 non-null    float64
 11  ÍNDICE PUBLICADO                 758 non-null    object
 12  ÍNDICE APLICADO                  758 non-null    float64
 13  VALOR REAJUSTADO                 758 non-null    float64
 14  VALOR REAJUSTADO
(POR 12 MESES)  758 non-null    float64
 15  PEDIDO/ORDEM DE COMPRAS          757 non-null    object
 16  STATUS / AÇÃO                    758 non-null    object
 17  DATA DA AÇÃO                     635 non-null    datetime64[ns]
 18  DIFERENÇA DE VALOR DE CONTRATO   758 non-null    object
dtypes: datetime64[ns](3), float64(5), object(11)
memory usage: 112.6+ KB

In [11]:
columns_to_convert = ['INÍCIO', 'TÉRMINO']

for col in columns_to_convert:
    df[col] = pd.to_datetime(df[col], format='%d/%m/%Y', errors='coerce')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 758 entries, 0 to 757
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   CONTRATO Nº                      758 non-null    object
 1   SERVIÇO / SISTEMA                758 non-null    object
 2   SISTEMA                          758 non-null    object
 3   INÍCIO                           758 non-null    datetime64[ns]
 4   TÉRMINO                          758 non-null    datetime64[ns]
 5   MÊS                              758 non-null    object
 6   VIGÊNCIA                         758 non-null    object
 7   ÍNDICE                           758 non-null    object
 8   PERÍODO DE FATURAMENTO           758 non-null    object
 9   VALOR PAGO                       758 non-null    float64
 10  VALOR PAGO
(POR 12 MESES)        758 non-null    float64
 11  ÍNDICE PUBLICADO                 758 non-null    object
 12  ÍNDICE APLICADO                  758 non-null    float64
 13  VALOR REAJUSTADO                 758 non-null    float64
 14  VALOR REAJUSTADO
(POR 12 MESES)  758 non-null    float64
 15  PEDIDO/ORDEM DE COMPRAS          757 non-null    object
 16  STATUS / AÇÃO                    758 non-null    object
 17  DATA DA AÇÃO                     635 non-null    datetime64[ns]
 18  DIFERENÇA DE VALOR DE CONTRATO   758 non-null    object
dtypes: datetime64[ns](3), float64(5), object(11)
memory usage: 112.6+ KB

In [19]:
df['VALOR PAGO'] = df['VALOR PAGO'].replace('R$', '')

In [21]:
# Substituir vírgulas por pontos
df['VALOR PAGO'] = pd.to_numeric(df['VALOR PAGO'], errors='coerce')
df['DIFERENÇA DE VALOR DE CONTRATO'] = pd.to_numeric(df['DIFERENÇA DE VALOR DE CONTRATO'], errors='coerce')

In [23]:
fill_values = {
    'CNPJ': '11.111.111/1111-11',
    'SISTEMA': 'nulo',
    'VALOR REAJUSTADO': 0,
    'PEDIDO/ORDEM DE COMPRAS': 'nulo',
    'DATA DA AÇÃO': '01/01/2024',
    'MOTIVO DO CANCELAMENTO': 'nulo',
    'TIPO DO CANCELAMENTO': 'nulo',
    'RESPONSÁVEL PELO CONTRATO': 'nulo',
    'DIFERENÇA DE VALOR DE CONTRATO': 0
}

df = df.fillna(value=fill_values)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 758 entries, 0 to 757
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   CONTRATO Nº                      758 non-null    object
 1   SERVIÇO / SISTEMA                758 non-null    object
 2   SISTEMA                          758 non-null    object
 3   INÍCIO                           758 non-null    datetime64[ns]
 4   TÉRMINO                          758 non-null    datetime64[ns]
 5   MÊS                              758 non-null    object
 6   VIGÊNCIA                         758 non-null    object
 7   ÍNDICE                           758 non-null    object
 8   PERÍODO DE FATURAMENTO           758 non-null    object
 9   VALOR PAGO                       758 non-null    float64
 10  VALOR PAGO
(POR 12 MESES)        758 non-null    float64
 11  ÍNDICE PUBLICADO                 758 non-null    object
 12  ÍNDICE APLICADO                  758 non-null    float64
 13  VALOR REAJUSTADO                 758 non-null    float64
 14  VALOR REAJUSTADO
(POR 12 MESES)  758 non-null    float64
 15  PEDIDO/ORDEM DE COMPRAS          758 non-null    object
 16  STATUS / AÇÃO                    758 non-null    object
 17  DATA DA AÇÃO                     758 non-null    datetime64[ns]
 18  DIFERENÇA DE VALOR DE CONTRATO   758 non-null    float64
dtypes: datetime64[ns](3), float64(6), object(10)
memory usage: 112.6+ KB

In [27]:
df.describe()

,INÍCIO,TÉRMINO,VALOR PAGO,VALOR PAGO\n(POR 12 MESES),ÍNDICE APLICADO,VALOR REAJUSTADO,VALOR REAJUSTADO\n(POR 12 MESES),DATA DA AÇÃO,DIFERENÇA DE VALOR DE CONTRATO
count,758,758,758.000000,758.000000,758.000000,758.000000,758.000000,758,758.000000
mean,2023-03-14 14:56:40.527704576,2024-03-16 18:21:50.817942016,518.181715,334.746873,0.019802,524.222111,340.603483,2024-04-10 20:36:43.693931520,5.499934
min,2022-04-27 00:00:00,2024-01-01 00:00:00,0.000000,0.000000,-0.191000,0.000000,0.000000,2023-11-28 00:00:00,-330.540000
25%,2023-02-15 00:00:00,2024-02-14 00:00:00,167.027500,161.370000,0.000000,170.297500,168.830000,2024-02-20 12:00:00,0.000000
50%,2023-03-15 00:00:00,2024-03-19 00:00:00,274.775000,256.480000,0.021250,283.430000,266.480000,2024-04-12 00:00:00,0.000000
75%,2023-04-15 18:00:00,2024-04-18 00:00:00,474.380000,451.610000,0.045100,487.017500,472.470000,2024-06-12 00:00:00,9.650000
max,2024-01-15 00:00:00,2025-01-14 00:00:00,60000.000000,5000.000000,0.080000,60000.000000,5000.000000,2024-12-18 00:00:00,308.840000
std,NaN,NaN,2341.684683,283.767076,0.025140,2341.331370,281.327735,NaN,23.038930

In [29]:
df.head()

,CONTRATO Nº,SERVIÇO / SISTEMA,SISTEMA,INÍCIO,TÉRMINO,MÊS,VIGÊNCIA,ÍNDICE,PERÍODO DE FATURAMENTO,VALOR PAGO,VALOR PAGO\n(POR 12 MESES),ÍNDICE PUBLICADO,ÍNDICE APLICADO,VALOR REAJUSTADO,VALOR REAJUSTADO\n(POR 12 MESES),PEDIDO/ORDEM DE COMPRAS,STATUS / AÇÃO,DATA DA AÇÃO,DIFERENÇA DE VALOR DE CONTRATO
0,105/2022,SISTEMA 01,SISTEMA 01,2023-02-07,2024-02-06,FEVEREIRO,DETERMINADO,IPCA,MENSAL,350.0,350.0,0.0468,0.02,357.00,357.00,NÃO,RENOVADO,2024-04-18,7.00
1,105/2022,SISTEMA 02,SISTEMA 02,2023-02-07,2024-02-06,FEVEREIRO,DETERMINADO,IPCA,MENSAL,127.5,127.5,0.0468,0.02,130.05,130.05,NÃO,RENOVADO,2024-04-18,2.55
2,105/2022,SISTEMA 06,SISTEMA 06,2023-02-07,2024-02-06,FEVEREIRO,DETERMINADO,IPCA,MENSAL,320.0,320.0,0.0468,0.02,326.40,326.40,NÃO,RENOVADO,2024-04-18,6.40
3,105/2022,SISTEMA 07,SISTEMA 07,2023-02-07,2024-02-06,FEVEREIRO,DETERMINADO,IPCA,MENSAL,127.5,127.5,0.0468,0.02,130.05,130.05,NÃO,RENOVADO,2024-04-18,2.55
4,105/2022,SISTEMA 08,SISTEMA 08,2023-02-07,2024-02-06,FEVEREIRO,DETERMINADO,IPCA,MENSAL,0.0,0.0,0.0468,0.02,0.00,0.00,NÃO,RENOVADO,2024-04-18,0.00

In [33]:
file_path = 'dados_limpos.xlsx'
df.to_excel(file_path, index=False)