#Limpeza de dados#

In [2]:
import pandas as pd
import plotly.express as px

In [3]:
df = pd.read_excel('dados_estruturados.xlsx')
df.head(3)

,CONTRATO Nº,EMPRESA,SISTEMA,INÍCIO,TÉRMINO,MÊS,VIGÊNCIA,ÍNDICE,PERÍODO DE FATURAMENTO,VALOR PAGO,VALOR PAGO\n(POR 12 MESES),ÍNDICE PUBLICADO,ÍNDICE APLICADO,VALOR REAJUSTADO,VALOR REAJUSTADO\n(POR 12 MESES),PEDIDO/ORDEM DE COMPRAS,STATUS / AÇÃO,DATA DA AÇÃO,DIFERENÇA DE VALOR DE CONTRATO
0,17/2022,EMPRESA 278,SISTEMA 01,2024-04-01,2025-04-01,ABRIL,DETERMINADO,IGP-M,MENSAL,879,879,0.0000,0.0000,879.0000,879.0000,NÃO,CANCELADO,2024-05-01,0.0000
1,17/2022,EMPRESA 279,SISTEMA 04,2024-04-01,2025-04-01,ABRIL,DETERMINADO,IGP-M,MENSAL,356,356,0.0000,0.0000,356.0000,356.0000,NÃO,CANCELADO,2024-05-01,0.0000
2,18/2019,EMPRESA 287,SISTEMA 01,2024-04-01,2025-04-01,ABRIL,DETERMINADO,IPCA,MENSAL,266,266,0.0462,0.0462,278.2892,278.2892,NÃO,SUSPENSO / BLOQUEADO,2024-05-01,12.2892

In [4]:
df.columns

Index(['CONTRATO Nº', 'EMPRESA', 'SISTEMA', 'INÍCIO', 'TÉRMINO', 'MÊS',
       'VIGÊNCIA', 'ÍNDICE', 'PERÍODO DE FATURAMENTO', 'VALOR PAGO',
       'VALOR PAGO\n(POR 12 MESES)', 'ÍNDICE PUBLICADO', 'ÍNDICE APLICADO',
       'VALOR REAJUSTADO', 'VALOR REAJUSTADO\n(POR 12 MESES)',
       'PEDIDO/ORDEM DE COMPRAS', 'STATUS / AÇÃO', 'DATA DA AÇÃO',
       'DIFERENÇA DE VALOR DE CONTRATO'],
      dtype='object')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   CONTRATO Nº                      1499 non-null   object
 1   EMPRESA                          1499 non-null   object
 2   SISTEMA                          1499 non-null   object
 3   INÍCIO                           1499 non-null   datetime64[ns]
 4   TÉRMINO                          1499 non-null   datetime64[ns]
 5   MÊS                              1499 non-null   object
 6   VIGÊNCIA                         1499 non-null   object
 7   ÍNDICE                           1499 non-null   object
 8   PERÍODO DE FATURAMENTO           1499 non-null   object
 9   VALOR PAGO                       1499 non-null   int64
 10  VALOR PAGO
(POR 12 MESES)        1499 non-null   int64
 11  ÍNDICE PUBLICADO                 1499 non-null   float64
 12  ÍNDICE APLICADO                  1499 non-null   float64
 13  VALOR REAJUSTADO                 1499 non-null   float64
 14  VALOR REAJUSTADO
(POR 12 MESES)  1499 non-null   float64
 15  PEDIDO/ORDEM DE COMPRAS          1499 non-null   object
 16  STATUS / AÇÃO                    1499 non-null   object
 17  DATA DA AÇÃO                     1499 non-null   datetime64[ns]
 18  DIFERENÇA DE VALOR DE CONTRATO   1499 non-null   float64
dtypes: datetime64[ns](3), float64(5), int64(2), object(9)
memory usage: 222.6+ KB

In [6]:
grouped_df = df.groupby('CONTRATO Nº').agg({
    'EMPRESA': 'first',  
    'SISTEMA': 'first',  
    'MÊS': 'first',  
    'ÍNDICE' : 'first',
    'VALOR PAGO\n(POR 12 MESES)': 'sum',  
    'VALOR REAJUSTADO\n(POR 12 MESES)': 'sum',  
    'PEDIDO/ORDEM DE COMPRAS': 'first',  
    'STATUS / AÇÃO': 'first',  
    'DATA DA AÇÃO': 'first',  
    'DIFERENÇA DE VALOR DE CONTRATO': 'sum' 
}).reset_index()

In [7]:
grouped_df.head()

,CONTRATO Nº,EMPRESA,SISTEMA,MÊS,ÍNDICE,VALOR PAGO\n(POR 12 MESES),VALOR REAJUSTADO\n(POR 12 MESES),PEDIDO/ORDEM DE COMPRAS,STATUS / AÇÃO,DATA DA AÇÃO,DIFERENÇA DE VALOR DE CONTRATO
0,105/2022,EMPRESA 01,SISTEMA 01,JANEIRO,IPCA,8385,8469.240,NÃO,RENOVADO,2024-02-06,84.240
1,106/2022,EMPRESA 08,SISTEMA 05,JANEIRO,IPCA,3115,3195.494,SIM,RENOVADO,2024-02-06,80.494
2,108/2022,EMPRESA 11,SISTEMA 02,JANEIRO,IGP-M,2462,2462.000,NÃO,SUSPENSO / BLOQUEADO,2024-02-06,0.000
3,110/2013,EMPRESA 13,SISTEMA 01,JANEIRO,IGP-M,14010,14010.000,NÃO,RENOVADO,2024-02-06,0.000
4,111/2014,EMPRESA 27,SISTEMA 04,JANEIRO,IGP-M,2181,2181.000,NÃO,RENOVADO,2024-02-06,0.000

In [8]:
value_columns = [
    'VALOR PAGO\n(POR 12 MESES)',
    'VALOR REAJUSTADO\n(POR 12 MESES)',
    'DIFERENÇA DE VALOR DE CONTRATO'
]

for col in value_columns:
    grouped_df[col] = grouped_df[col].astype(float).map(lambda x: f"{x:.2f}")

In [9]:
grouped_df.head()

,CONTRATO Nº,EMPRESA,SISTEMA,MÊS,ÍNDICE,VALOR PAGO\n(POR 12 MESES),VALOR REAJUSTADO\n(POR 12 MESES),PEDIDO/ORDEM DE COMPRAS,STATUS / AÇÃO,DATA DA AÇÃO,DIFERENÇA DE VALOR DE CONTRATO
0,105/2022,EMPRESA 01,SISTEMA 01,JANEIRO,IPCA,8385.00,8469.24,NÃO,RENOVADO,2024-02-06,84.24
1,106/2022,EMPRESA 08,SISTEMA 05,JANEIRO,IPCA,3115.00,3195.49,SIM,RENOVADO,2024-02-06,80.49
2,108/2022,EMPRESA 11,SISTEMA 02,JANEIRO,IGP-M,2462.00,2462.00,NÃO,SUSPENSO / BLOQUEADO,2024-02-06,0.00
3,110/2013,EMPRESA 13,SISTEMA 01,JANEIRO,IGP-M,14010.00,14010.00,NÃO,RENOVADO,2024-02-06,0.00
4,111/2014,EMPRESA 27,SISTEMA 04,JANEIRO,IGP-M,2181.00,2181.00,NÃO,RENOVADO,2024-02-06,0.00